{
  "name": "rutile",
  "version-string": "0.1.0",
  "dependencies": [
    "catch2",
    "cli11",
    "glfw3",
    "glm",
    "spirv-headers",
    "stb",
    "vulkan-headers",
    "vulkan-loader",
    "vulkan-memory-allocator"
  ]
}
