{
  "name": "rutile",
  "version-string": "0.1.0",
  "builtin-baseline": "3af1d1e60af2b2abf55760538cd607829029b07a",
  "dependencies": [],
  "features": {
    "examples": {
      "description": "Dependencies used by the example applications.",
      "dependencies": [
        "cli11",
        "glfw3",
        "glm",
        "stb"
      ]
    },
    "gl33": {
      "description": "Dependencies used by the OpenGL 3.3 backend.",
      "dependencies": [
        "glfw3"
      ]
    },
    "tests": {
      "description": "Dependencies used by Rutile and RTSL tests.",
      "dependencies": [
        "catch2",
        "cli11"
      ]
    },
    "vulkan": {
      "description": "Dependencies used by the Vulkan 1.3 backend.",
      "dependencies": [
        "spirv-headers",
        "vulkan-headers",
        "vulkan-loader",
        "vulkan-memory-allocator",
        "volk"
      ]
    }
  },
  "default-features": [
    "examples",
    "gl33",
    "tests",
    "vulkan"
  ]
}
